@indent: 98px;
@top_padding: 149px;
@all_width: 1366px;
@slider1_heigt: 800px;
@header_top: 63px;
@link_color: #212121;
@font_color: #212121;
@back-color: white;
@base_font_weight: 300;
@base_font_size: 14px;
* {
margin: 0;
padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Roboto Mono', monospace;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.staff {
    padding-top: @top_padding;
    .logo {
        padding-bottom: 143px;
    }
    .icon {
        top: 111px;
        left: 10%;
    }
    form {
        position: relative;
        width: 600px;
        margin: 0 auto;
    }
    .old_post {
        width: 600px;
        height: 271.34px;
        left: 420px;
        top: 373px;

        background: #000000;
        border: 3px solid #000000;
        box-sizing: border-box;
        border-radius: 20px;
        
        padding-top: 25px;
        font-family: 'Roboto Mono', monospace;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;

        color: #FFFFFF;
    }
    .icon {
        position: absolute;
        top: 111px;
        left: 30px;
    }
    .button1 {
        position: absolute;
        top: 163px;
        right: 41px;
        width: 160.51px;
        height: 59.24px;

        background: #2099E6;
        /* Cards Shadow */

        box-shadow: 0px 1px 3px rgba(60, 64, 67, 0.149), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        
        text-decoration: none;
        font-family: Germania One;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;
    }
    .button_text {
        padding-left: 45px;
    }
    .button1:hover {
        border-radius: 25px;
    }
    .button {
        width: 71.43px;
        height: 71.43px;
        position: absolute;
        left: 45%;
        top: 428px;
        background: #000000;
        border: 3px solid #000000;
        box-sizing: border-box;
        border-radius: 50px;
    }
    .plus {
        margin-top: 17px;
    }
}

